<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.my.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>my-app-release</id>
      <name>my-app-release</name>
      <url>http://ec2-3-14-70-216.us-east-2.compute.amazonaws.com:8081/nexus/content/repositories/my-app-release/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>my-app-snapshot</id>
      <name>my-app-snapshots</name>
      <url>http://ec2-3-14-70-216.us-east-2.compute.amazonaws.com:8081/nexus/content/repositories/my-app-snapshot/</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>
</project>
